import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd
path_csv = "C:/Users/marie/FilRouge/Partie2lesdonnees/partieMarie/MortaInvalV3bis.csv"
df=pd.read_csv(path_csv,sep=";" ,encoding="latin-1")
df
df.head()
df.columns
df.dtypes
df.head(2)
df.tail(2)
df.columns.values
df.index
df.shape
df2= df.dropna()
df2.isnull()
df2.describe()

from sklearn.linear_model import LinearRegression
df2.columns
feature =['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
       '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35' ] 

X = df2[feature]
y = df2.Age
lm = LinearRegression()
lm.fit(X, y)
# print intercept and coefficients
print (lm.intercept_)
print( lm.coef_)